<?php

return [
    'names' => [
        'system-admin' => 'System Admin',
        'social-researcher' => 'Social Researcher',
        'data-entry' => 'Data Entry',
        'manager' => 'Manager',
    ],
    'field_name' => 'Role Name',
    'field_permissions' => 'Permissions',
    'edit_title' => 'Edit Role',
    'edit_subtitle' => 'Update role details and permissions',
    'create_title' => 'Create New Role',
    'create_subtitle' => 'Create a new role and assign permissions',
    'index_title' => 'Roles',
    'index_subtitle' => 'Manage roles and permissions',
    'create_button' => 'New Role',
    'empty_title' => 'No Roles',
    'empty_description' => 'No roles found. Start by creating a new role.',
    'field_users_count' => 'Number of Users',
    'field_permissions_count' => 'Number of Permissions',
    'confirm_delete' => 'Are you sure you want to delete this role?',
    'messages' => [
        'cannot_rename_default' => 'Cannot rename default roles.',
        'cannot_delete_default' => 'Cannot delete default roles.',
        'cannot_delete_in_use' => 'Cannot delete a role that is in use by users.',
        'deleted' => 'Role deleted successfully.',
    ],
    'groups' => [
        'users' => 'Users',
        'roles' => 'Roles',
        'beneficiaries' => 'Beneficiaries',
        'aids' => 'Aids',
        'approvals' => 'Approvals',
        'disbursements' => 'Disbursements',
        'surveys' => 'Surveys',
        'settings' => 'Settings',
        'reports' => 'Reports',
    ],
    'permissions' => [
        'users.view' => 'View Users',
        'users.create' => 'Create Users',
        'users.update' => 'Update Users',
        'users.delete' => 'Delete Users',
        'users.suspend' => 'Suspend and Activate Users',
        'roles.view' => 'View Roles',
        'roles.create' => 'Create Roles',
        'roles.update' => 'Update Roles',
        'roles.delete' => 'Delete Roles',
        'roles.assign' => 'Assign Roles to Users',
        'beneficiaries.view' => 'View Beneficiaries',
        'beneficiaries.create' => 'Create Beneficiary Records',
        'beneficiaries.update' => 'Update Beneficiary Data',
        'beneficiaries.delete' => 'Delete Beneficiaries',
        'beneficiaries.restore' => 'Restore Deleted Beneficiaries',
        'beneficiaries.import' => 'Import Beneficiaries',
        'beneficiaries.export' => 'Export Beneficiaries',
        'beneficiaries.bank-data.view' => 'View Bank Data',
        'beneficiaries.bank-data.manage' => 'Manage Bank Data',
        'aids.view' => 'View Own Aids',
        'aids.view-any' => 'View All Aids',
        'aids.create' => 'Create Aids',
        'aids.update' => 'Update Aids',
        'aids.delete' => 'Delete Aids',
        'aids.submit' => 'Submit Aids for Approval',
        'aids.export' => 'Export Aids',
        'approvals.view' => 'View Approvals',
        'approvals.act' => 'Act on Approvals',
        'approvals.configure' => 'Configure Approval Workflows',
        'disbursements.view' => 'View Disbursements',
        'disbursements.manage' => 'Manage Disbursements',
        'disbursements.confirm' => 'Confirm Aid Delivery',
        'surveys.view' => 'View Surveys',
        'surveys.manage' => 'Manage Surveys',
        'surveys.results.view' => 'View Survey Results',
        'settings.view' => 'View Settings',
        'settings.manage' => 'Manage Settings',
        'reports.view' => 'View Reports',
        'reports.export' => 'Export Reports',
    ],
];
